/* ====== NAVBAR START ====== */
nav {
  height: 9.6rem;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
}
.nav__logo img {
  height: 2.2rem;
}
.nav__links {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.nav__links a {
  text-decoration: none;
  color: var(--gray-color);
  font-size: 1.8rem;
  font-weight: 600;
  transition: 0.3s;
}
.nav__links a:hover {
  color: var(--primary-color);
}
.nav__cta {
  background-color: var(--primary-color);
  color: #fff !important;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.nav__cta:hover {
  background-color: var(--primary-color-dark);
}
/* ====== NAVBAR END ====== */

/*====== HERO START ======*/
.hero__section {
  background-color: var(--accent-color);
  padding: 4.8rem 0 9.6rem 0;
}
.hero__wrapper {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}
.hero__text {
  padding-top: 1.8rem;
}
.hero__header {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 3.2rem;
}
.hero__description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn-full {
  background-color: var(--primary-color);
  color: #f9f9f9;
}
.btn-full:hover {
  background-color: var(--primary-color-dark);
}
.btn-outline {
  background-color: #fff;
}
.btn-outline:hover {
  background-color: var(--accent-color);
  box-shadow: 0 0 0 3px #fff;
}
.hero__image img {
  width: 100%;
}
.hero__customers {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.hero__customers__imgs {
  display: flex;
}
.hero__customers__imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: -1.6rem;
}
.hero__customers__imgs img:last-child {
  margin-right: 0;
}
.hero__customers p {
  font-size: 1.8rem;
  font-weight: 600;
}
.hero__customers span {
  color: var(--primary-color-dark);
  font-weight: 700;
}
/*====== HERO END ======*/

/*====== FEATURED START ======*/
.featured__section {
  padding: 4.8rem 0 3.2rem;
}
.featured__heading {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  color: #888;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
}
.featured__logos {
  display: flex;
  justify-content: space-around;
}
.featured__logos img {
  height: 3.2rem;
  filter: brightness(0);
  height: 3.2rem;
  opacity: 0.5;
}
/*====== FEATURED END ======*/

/*====== HOW IT WORKS START ======*/
.how__section {
  padding: 9.6rem 0 4.8rem 0;
}
.how__section .grid {
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.step__number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  display: block;
}
.step__description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step__img {
  position: relative;
  display: flex;
  justify-content: center;
}
.step__img img {
  width: 38%;
}
.step__img::before,
.step__img::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}
.step__img::before {
  background-color: var(--accent-color);
  width: 65%;
  padding-bottom: 65%;
}
.step__img::after {
  background-color: #fae5d3;
  width: 50%;
  padding-bottom: 50%;
}
/*====== HOW IT WORKS END ======*/

/*====== MEALS START ======*/
.meals__section {
  padding: 9.6rem 0;
}
.meals__section .grid {
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.meal__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  padding-bottom: 2rem;
  transition: 0.3s;
}
.meal__card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}
.meal__img {
  width: 100%;
}
.meal__info {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 1rem;
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--gray-color);
  border-radius: 100px;
  margin-bottom: 1.4rem;
}
.tag__vegetarian {
  background-color: #51cf66;
}
.tag__vegan {
  background-color: #94d82d;
}
.tag__paleo {
  background-color: #ffd43b;
}
.meal__name {
  font-size: 2.4rem;
  color: var(--gray-color);
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.list__icon.diet {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.all-recipes a {
  color: #e67e22;
  margin-top: 4.8rem;
  display: inline-block;
  text-decoration: none;
}
/*====== MEALS END ======*/

/*====== TESTIMONIALS START ======*/
.testimonials__section {
  background-color: var(--accent-color);
  padding: 8.6rem 0;
}
.testimonials {
  row-gap: 4.8rem;
  column-gap: 8rem;
  padding-right: 8rem;
}
.testimonial img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial blockquote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial p {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  gap: 1.6rem;
  padding-left: 4.8rem;
}
.gallery__item {
  overflow: hidden;
}
.gallery__item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}
.gallery__item img:hover {
  transform: scale(1.1);
}
/*====== TESTIMONIALS END ======*/

/*====== PRICING START ======*/
.pricing {
  padding: 9.6rem 0;
}
.plans {
  column-gap: 8rem;
  row-gap: 9.6rem;
}
.plan__card {
  width: 70%;
  padding: 4.6rem;
  border: 2px solid var(--accent-color);
  border-radius: 1rem;
}
.plan__starter {
  justify-self: end;
}
.plan__complete {
  background-color: var(--accent-color);
  position: relative;
  overflow: hidden;
}
.plan__complete::after {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -20%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.plan__header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan__name {
  color: var(--primary-color-dark);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan__price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: var(--gray-color);
}
.plan__price span {
  color: var(--gray-color);
  font-size: 3rem;
  font-weight: 500;
  margin-right: -1rem;
}
.plan__text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan__btn {
  margin-top: 4.8rem;
  background-color: var(--primary-color);
  color: #f9f9f9;
  display: block;
  text-align: center;
}
.plan__btn:hover {
  background-color: var(--primary-color-dark);
}
.plan__details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 3.2rem;
}
/*====== PRICING END ======*/

/*====== FEATURES START ======*/
.features {
  padding-bottom: 9.6rem;
}
.features .grid {
  gap: 3rem;
}
.feature__head {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin-bottom: 2.4rem;
}
.feature__icon {
  color: #e67e22;
  height: 2.6rem;
  width: 2.6rem;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
}
.feature__title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
}
.feature__body {
  font-size: 1.8rem;
  line-height: 1.8;
}
/*====== FEATURES END ======*/

/*====== CALL TO ACTION START ======*/
.cta__section {
  padding: 4.8rem 0 12.8rem;
}
.cta__grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 1rem;
  overflow: hidden;
}
.cta__content {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a !important;
}
.cta__content .secondary__heading {
  margin-bottom: 3.2rem;
  color: inherit;
}
.cta__text {
  color: inherit;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta__form {
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.form__group {
  display: flex;
  flex-direction: column;
}
.cta__form label {
  color: inherit;
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta__form input,
.cta__form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  outline: none;
}
.cta__btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.cta__btn:hover {
  color: #45260a;
  background-color: #fdf2e9;
}
.cta__img img {
  width: 100%;
}
/*====== CALL TO ACTION END ======*/

/*====== FOOTER START======*/
.footer__section {
  padding: 9.6rem 0 !important;
  border-top: 1px solid #eee;
}
.footer__grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 1.8rem;
}
.footer__logo {
  height: 2.2rem;
}
.social__links {
  display: flex;
  gap: 1.2rem;
  margin: 2.4rem 0 3.2rem;
}
.footer__icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copy__rights {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-bottom: 1.2rem;
}
.designer {
  font-size: 1.4rem;
  color: #555;
}
.designer small {
  font-size: 1.2rem;
  display: block;
  margin-top: 0.4rem;
}
.footer__header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer__contact {
  font-style: normal;
}
.address {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.footer__nav__list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer__link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer__link:hover {
  color: #555;
}
/*====== FOOTER END ======*/

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
